# data source 
spring.datasource.url=jdbc:mysql://marketdb.cn1jtp8kkhli.ap-northeast-2.rds.amazonaws.com/marketdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=admin
spring.datasource.password=peachmarket2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Setting
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false

# logging level
logging.level.com,market = debug