# data source 
spring.datasource.url=jdbc:mysql://marketdb.cn1jtp8kkhli.ap-northeast-2.rds.amazonaws.com/marketdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Setting
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


# AWS S3
cloud.aws.s3.bucket=peachmarket-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# multipart Size Config
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# logging level
logging.level.com.market = debug
logging.level.com.amazonaws.util.EC2MetadataUtils=error

#JWT Secret Key 
jwt.secret= peachmarket
